<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>150</y>
      <w>560</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Verzamelwoede
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UC1: Voorwerp beheren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>260</x>
      <y>290</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Gebruiker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UC2: Voorwerp toevoegen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>590</x>
      <y>300</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UC3: Voorwerp verwijderen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>230</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>270</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>420</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UC4: Categorie beheren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>590</x>
      <y>380</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UC5: Categorie toevoegen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>590</x>
      <y>460</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UC6: Categorie verwijderen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>430</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>390</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
