<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>192</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Category
--
-CategoryId: int
-Name: string
+List&lt;Collection&gt; Collections
--
+EditCategory()
+RemoveCategory()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>192</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Collection
--
-CollectionId: int
-Name: string
-CategoryId: int
-Category: Category
+List&lt;Item&gt; Items
--
+EditCollection()
+AddItem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>156</y>
      <w>252</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Item
--
-ItemId: int
-Name: string
-Description: string
-Collection: Collection
-CollectionId: int
--
+ViewDetails()
+EditDetails()
+ChangeCategory()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>240</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>240</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
